textGrid	consonant	speed	cs	sorder	vowel	oralPerc	nasalPerc	oralDuration	nasalDuration	totalDuration
Audio1_04stereo	l	s	ls	s1	ain	19	81	172	729	901
Audio1_04stereo	l	s	ls	s1	an	32	68	389	819	1208
Audio1_04stereo	l	s	ls	s1	on	17	83	241	1178	1419
Audio1_05stereo	l	m	lm	m1	ain	12	88	100	749	849
Audio1_05stereo	l	m	lm	m1	an	17	83	141	688	829
Audio1_05stereo	l	m	lm	m1	on	15	85	163	892	1055
Audio1_06stereo	l	f	lf	f1	ain	20	80	85	332	417
Audio1_06stereo	l	f	lf	f1	an	23	77	70	237	307
Audio1_06stereo	l	f	lf	f1	on	13	87	47	305	352
Audio1_07stereo	l	s	ls	s2	ain	30	70	209	494	703
Audio1_07stereo	l	s	ls	s2	an	24	76	193	610	803
Audio1_07stereo	l	s	ls	s2	on	20	80	160	659	819
Audio1_08stereo	l	m	lm	m2	ain	22	78	120	414	534
Audio1_08stereo	l	m	lm	m2	an	21	79	116	425	541
Audio1_08stereo	l	m	lm	m2	on	20	80	125	503	628
Audio1_09stereo	l	f	lf	f2	ain	26	74	84	236	320
Audio1_09stereo	l	f	lf	f2	an	30	70	69	163	232
Audio1_09stereo	l	f	lf	f2	on	28	72	74	191	265
Audio1_10stereo	l	s	ls	s3	ain	25	75	178	530	708
Audio1_10stereo	l	s	ls	s3	an	23	77	173	570	743
Audio1_10stereo	l	s	ls	s3	on	23	77	137	459	596
Audio1_11stereo	l	m	lm	m3	ain	18	82	93	417	510
Audio1_11stereo	l	m	lm	m3	an	21	79	101	386	487
Audio1_11stereo	l	m	lm	m3	on	32	68	153	322	475
Audio1_12stereo	l	f	lf	f3	ain	16	84	47	254	301
Audio1_12stereo	l	f	lf	f3	an	27	73	73	197	270
Audio1_12stereo	l	f	lf	f3	on	35	65	89	168	257
Audio1_13stereo	m	s	ms	s1	ain	0	100	0	680	680
Audio1_13stereo	m	s	ms	s1	an	0	100	0	808	808
Audio1_13stereo	m	s	ms	s1	on	0	100	0	963	963
Audio1_13stereo	t	s	ts	s1	ain	5	95	49	847	896
Audio1_13stereo	t	s	ts	s1	an	18	82	169	793	962
Audio1_13stereo	t	s	ts	s1	on	7	93	66	832	898
Audio1_14stereo	m	m	mm	m1	ain	0	100	0	633	633
Audio1_14stereo	m	m	mm	m1	an	0	100	0	514	514
Audio1_14stereo	m	m	mm	m1	on	0	100	0	697	697
Audio1_14stereo	t	m	tm	m1	ain	8	92	36	430	466
Audio1_14stereo	t	m	tm	m1	an	13	87	76	501	577
Audio1_14stereo	t	m	tm	m1	on	13	88	77	539	616
Audio1_15stereo	m	f	mf	f1	ain	0	100	0	366	366
Audio1_15stereo	m	f	mf	f1	an	0	100	0	342	342
Audio1_15stereo	m	f	mf	f1	on	0	100	0	207	207
Audio1_15stereo	t	f	tf	f1	ain	11	89	30	248	278
Audio1_15stereo	t	f	tf	f1	an	29	71	96	231	327
Audio1_15stereo	t	f	tf	f1	on	21	79	48	185	233
Audio1_16stereo	m	s	ms	s2	ain	0	100	0	589	589
Audio1_16stereo	m	s	ms	s2	an	0	100	0	720	720
Audio1_16stereo	m	s	ms	s2	on	0	100	0	723	723
Audio1_16stereo	t	s	ts	s2	ain	6	94	37	616	653
Audio1_16stereo	t	s	ts	s2	an	16	84	98	530	628
Audio1_16stereo	t	s	ts	s2	on	16	84	136	693	829
Audio1_17stereo	m	m	mm	m2	ain	0	100	0	634	634
Audio1_17stereo	m	m	mm	m2	an	0	100	0	511	511
Audio1_17stereo	m	m	mm	m2	on	0	100	0	532	532
Audio1_17stereo	t	m	tm	m2	ain	8	92	43	521	564
Audio1_17stereo	t	m	tm	m2	an	11	89	80	623	703
Audio1_17stereo	t	m	tm	m2	on	7	93	52	643	695
Audio1_18stereo	m	f	mf	f2	ain	0	100	0	247	247
Audio1_18stereo	m	f	mf	f2	an	0	100	0	257	257
Audio1_18stereo	m	f	mf	f2	on	0	100	0	222	222
Audio1_18stereo	t	f	tf	f2	ain	16	84	42	223	265
Audio1_18stereo	t	f	tf	f2	an	38	62	98	158	256
Audio1_18stereo	t	f	tf	f2	on	21	79	49	187	236
Audio1_19stereo	m	s	ms	s3	ain	0	100	0	701	701
Audio1_19stereo	m	s	ms	s3	an	0	100	0	739	739
Audio1_19stereo	m	s	ms	s3	on	0	100	0	774	774
Audio1_19stereo	t	s	ts	s3	ain	7	93	54	705	759
Audio1_19stereo	t	s	ts	s3	an	25	75	166	502	668
Audio1_19stereo	t	s	ts	s3	on	7	93	51	673	724
Audio1_20stereo	m	m	mm	m3	ain	0	100	0	658	658
Audio1_20stereo	m	m	mm	m3	an	0	100	0	565	565
Audio1_20stereo	m	m	mm	m3	on	0	100	0	600	600
Audio1_20stereo	t	m	tm	m3	ain	11	89	55	461	516
Audio1_20stereo	t	m	tm	m3	an	11	89	56	449	505
Audio1_20stereo	t	m	tm	m3	on	17	83	91	440	531
Audio1_21stereo	m	f	mf	f3	ain	0	100	0	225	225
Audio1_21stereo	m	f	mf	f3	an	0	100	0	223	223
Audio1_21stereo	m	f	mf	f3	on	0	100	0	215	215
Audio1_21stereo	t	f	tf	f3	ain	0	100	0	242	242
Audio1_21stereo	t	f	tf	f3	an	10	90	28	243	271
Audio1_21stereo	t	f	tf	f3	on	21	79	54	199	253
Audio1_22stereo	s	s	ss	s1	ain	6	94	58	996	1054
Audio1_22stereo	s	s	ss	s1	an	11	89	122	973	1095
Audio1_22stereo	s	s	ss	s1	on	36	64	460	816	1276
Audio1_22stereo	n	s	ns	s1	ain	0	100	0	1387	1387
Audio1_22stereo	n	s	ns	s1	an	0	100	0	1316	1316
Audio1_22stereo	n	s	ns	s1	on	0	100	0	1186	1186
Audio1_22stereo	p	s	ps	s1	ain	5	95	58	1098	1156
Audio1_22stereo	p	s	ps	s1	an	9	91	102	1090	1192
Audio1_22stereo	p	s	ps	s1	on	8	92	91	1039	1130
Audio1_23stereo	s	m	sm	m1	ain	0	100	0	606	606
Audio1_23stereo	s	m	sm	m1	an	7	93	36	504	540
Audio1_23stereo	s	m	sm	m1	on	13	87	76	489	565
Audio1_23stereo	n	m	nm	m1	ain	0	100	0	550	550
Audio1_23stereo	n	m	nm	m1	an	0	100	0	468	468
Audio1_23stereo	n	m	nm	m1	on	0	100	0	511	511
Audio1_23stereo	p	m	pm	m1	ain	16	84	98	518	616
Audio1_23stereo	p	m	pm	m1	an	16	84	95	507	602
Audio1_23stereo	p	m	pm	m1	on	51	49	273	261	534
Audio1_24stereo	s	f	sf	f1	ain	10	90	22	200	222
Audio1_24stereo	s	f	sf	f1	an	14	86	34	210	244
Audio1_24stereo	s	f	sf	f1	on	21	79	47	172	219
Audio1_24stereo	n	f	nf	f1	ain	0	100	0	231	231
Audio1_24stereo	n	f	nf	f1	an	0	100	0	231	231
Audio1_24stereo	n	f	nf	f1	on	0	100	0	217	217
Audio1_24stereo	p	f	pf	f1	ain	17	83	44	219	263
Audio1_24stereo	p	f	pf	f1	an	26	74	76	211	287
Audio1_24stereo	p	f	pf	f1	on	21	79	50	188	238
Audio1_25stereo	s	s	ss	s2	ain	11	89	108	838	946
Audio1_25stereo	s	s	ss	s2	an	6	94	52	890	942
Audio1_25stereo	s	s	ss	s2	on	7	93	68	846	914
Audio1_25stereo	n	s	ns	s2	ain	0	100	0	758	758
Audio1_25stereo	n	s	ns	s2	an	0	100	0	754	754
Audio1_25stereo	n	s	ns	s2	on	0	100	0	849	849
Audio1_25stereo	p	s	ps	s2	ain	7	93	58	749	807
Audio1_25stereo	p	s	ps	s2	an	9	91	74	733	807
Audio1_25stereo	p	s	ps	s2	on	10	90	80	743	823
Audio1_26stereo	s	m	sm	m2	ain	5	95	25	473	498
Audio1_26stereo	s	m	sm	m2	an	8	92	44	522	566
Audio1_26stereo	s	m	sm	m2	on	11	89	54	447	501
Audio1_26stereo	n	m	nm	m2	ain	0	100	0	564	564
Audio1_26stereo	n	m	nm	m2	an	0	100	0	464	464
Audio1_26stereo	n	m	nm	m2	on	0	100	0	405	405
Audio1_26stereo	p	m	pm	m2	ain	13	87	67	468	535
Audio1_26stereo	p	m	pm	m2	an	17	83	89	425	514
Audio1_26stereo	p	m	pm	m2	on	16	84	70	380	450
Audio1_28stereo	s	f	sf	f2	ain	0	100	0	218	218
Audio1_28stereo	s	f	sf	f2	an	25	75	66	196	262
Audio1_28stereo	s	f	sf	f2	on	17	83	45	214	259
Audio1_28stereo	n	f	nf	f2	ain	0	100	0	204	204
Audio1_28stereo	n	f	nf	f2	an	0	100	0	224	224
Audio1_28stereo	n	f	nf	f2	on	0	100	0	196	196
Audio1_28stereo	p	f	pf	f2	ain	20	80	39	158	197
Audio1_28stereo	p	f	pf	f2	an	18	82	42	197	239
Audio1_28stereo	p	f	pf	f2	on	15	85	29	163	192
Audio1_29stereo	s	s	ss	s3	ain	2	98	22	1034	1056
Audio1_29stereo	s	s	ss	s3	an	10	90	108	948	1056
Audio1_29stereo	s	s	ss	s3	on	12	88	115	883	998
Audio1_29stereo	n	s	ns	s3	ain	0	100	0	1019	1019
Audio1_29stereo	n	s	ns	s3	an	0	100	0	941	941
Audio1_29stereo	n	s	ns	s3	on	0	100	0	901	901
Audio1_29stereo	p	s	ps	s3	ain	15	85	100	578	678
Audio1_29stereo	p	s	ps	s3	an	48	52	386	424	810
Audio1_29stereo	p	s	ps	s3	on	12	88	104	743	847
Audio1_30stereo	s	m	sm	m3	ain	5	95	33	651	684
Audio1_30stereo	s	m	sm	m3	an	13	87	85	564	649
Audio1_30stereo	s	m	sm	m3	on	32	68	189	408	597
Audio1_30stereo	n	m	nm	m3	ain	0	100	0	440	440
Audio1_30stereo	n	m	nm	m3	an	0	100	0	496	496
Audio1_30stereo	n	m	nm	m3	on	0	100	0	543	543
Audio1_30stereo	p	m	pm	m3	ain	21	79	107	403	510
Audio1_30stereo	p	m	pm	m3	an	37	63	194	328	522
Audio1_30stereo	p	m	pm	m3	on	19	81	109	471	580
Audio1_31stereo	s	f	sf	f3	ain	10	90	22	201	223
Audio1_31stereo	s	f	sf	f3	an	18	82	37	170	207
Audio1_31stereo	s	f	sf	f3	on	20	80	37	146	183
Audio1_31stereo	n	f	nf	f3	ain	0	100	0	179	179
Audio1_31stereo	n	f	nf	f3	an	0	100	0	201	201
Audio1_31stereo	n	f	nf	f3	on	0	100	0	156	156
Audio1_31stereo	p	f	pf	f3	ain	14	86	31	191	222
Audio1_31stereo	p	f	pf	f3	an	20	80	46	187	233
Audio1_31stereo	p	f	pf	f3	on	17	83	32	152	184
