textGrid	consonant	speed	cs	sorder	vowel	oralPerc	nasalPerc	oralDuration	nasalDuration	totalDuration	codaDuration
Audio1_43stereo	p	s	ps	s1	ang	15	76	120	618	808	70
Audio1_43stereo	p	s	ps	s1	an	11	80	115	870	1081	96
Audio1_43stereo	t	s	ts	s1	an	9	82	93	844	1028	91
Audio1_43stereo	t	s	ts	s1	ang	46	48	345	362	748	41
Audio1_43stereo	m	s	ms	s1	ang	0	100	0	717	765	48
Audio1_43stereo	m	s	ms	s1	an	0	100	0	790	875	85
Audio1_43stereo	n	s	ns	s1	an	0	100	0	771	852	81
Audio1_43stereo	n	s	ns	s1	ang	0	100	0	792	851	59
Audio1_43stereo	l	s	ls	s1	an	14	72	110	558	776	108
Audio1_43stereo	l	s	ls	s1	ang	14	78	112	627	808	69
Audio1_44stereo	p	m	pm	m1	ang	28	61	191	426	694	77
Audio1_44stereo	p	m	pm	m1	an	20	66	116	373	567	78
Audio1_44stereo	t	m	tm	m1	an	14	68	83	393	577	101
Audio1_44stereo	t	m	tm	m1	ang	34	59	192	337	572	43
Audio1_44stereo	m	m	mm	m1	ang	0	100	0	495	532	37
Audio1_44stereo	m	m	mm	m1	an	0	100	0	406	524	118
Audio1_44stereo	n	m	nm	m1	an	0	100	0	495	585	90
Audio1_44stereo	n	m	nm	m1	ang	0	100	0	620	665	45
Audio1_44stereo	l	m	lm	m1	an	46	38	292	241	628	95
Audio1_44stereo	l	m	lm	m1	ang	27	64	155	366	571	50
Audio1_46stereo	p	f	pf	f1	ang	19	67	40	139	206	27
Audio1_46stereo	p	f	pf	f1	an	27	41	52	81	196	63
Audio1_46stereo	t	f	tf	f1	an	22	31	54	76	249	119
Audio1_46stereo	t	f	tf	f1	ang	27	60	56	127	211	28
Audio1_46stereo	m	f	mf	f1	ang	0	100	0	162	199	37
Audio1_46stereo	m	f	mf	f1	an	0	100	0	119	183	64
Audio1_46stereo	n	f	nf	f1	an	0	100	0	136	206	70
Audio1_46stereo	n	f	nf	f1	ang	0	100	0	155	182	27
Audio1_46stereo	l	f	lf	f1	an	21	43	43	87	204	74
Audio1_46stereo	l	f	lf	f1	ang	18	63	39	139	221	43
Audio1_47stereo	p	s	ps	s2	ang	14	82	129	749	918	40
Audio1_47stereo	p	s	ps	s2	an	17	74	160	680	918	78
Audio1_47stereo	t	s	ts	s2	an	7	79	73	778	980	129
Audio1_47stereo	t	s	ts	s2	ang	51	45	509	443	989	37
Audio1_47stereo	m	s	ms	s2	ang	0	100	0	783	830	47
Audio1_47stereo	m	s	ms	s2	an	0	100	0	715	837	122
Audio1_47stereo	n	s	ns	s2	an	0	100	0	676	765	89
Audio1_47stereo	n	s	ns	s2	ang	0	100	0	853	903	50
Audio1_47stereo	l	s	ls	s2	an	12	82	99	655	802	48
Audio1_47stereo	l	s	ls	s2	ang	23	71	166	519	727	42
Audio1_48stereo	p	m	pm	m2	an	12	74	76	472	641	93
Audio1_48stereo	t	m	tm	m2	an	14	70	93	457	651	101
Audio1_48stereo	t	m	tm	m2	ang	40	52	196	251	484	37
Audio1_48stereo	m	m	mm	m2	ang	0	100	0	510	549	39
Audio1_48stereo	m	m	mm	m2	an	0	100	0	391	520	129
Audio1_48stereo	n	m	nm	m2	an	0	100	0	431	563	132
Audio1_48stereo	n	m	nm	m2	ang	0	100	0	456	487	31
Audio1_48stereo	l	m	lm	m2	an	32	43	164	223	513	126
Audio1_48stereo	l	m	lm	m2	ang	43	50	187	216	431	28
Audio1_48stereo	p	m	pm	m2	ang	21	71	116	392	552	44
Audio1_49stereo	p	f	pf	f2	ang	19	68	43	150	222	29
Audio1_49stereo	p	f	pf	f2	an	23	45	57	111	248	80
Audio1_49stereo	t	f	tf	f2	an	17	53	37	119	224	68
Audio1_49stereo	t	f	tf	f2	ang	38	48	92	115	240	33
Audio1_49stereo	m	f	mf	f2	ang	0	100	0	234	254	20
Audio1_49stereo	m	f	mf	f2	an	0	100	0	138	190	52
Audio1_49stereo	n	f	nf	f2	an	0	100	0	165	233	68
Audio1_49stereo	n	f	nf	f2	ang	0	100	0	195	227	32
Audio1_49stereo	l	f	lf	f2	an	33	35	77	82	235	76
Audio1_49stereo	l	f	lf	f2	ang	28	58	62	131	225	32
Audio1_50stereo	p	s	ps	s3	ang	14	76	103	555	727	69
Audio1_50stereo	p	s	ps	s3	an	6	83	51	700	840	89
Audio1_50stereo	t	s	ts	s3	an	5	80	37	598	752	117
Audio1_50stereo	t	s	ts	s3	ang	4	92	33	710	775	32
Audio1_50stereo	m	s	ms	s3	ang	0	100	0	660	714	54
Audio1_50stereo	m	s	ms	s3	an	0	100	0	651	797	146
Audio1_50stereo	n	s	ns	s3	an	0	100	0	719	828	109
Audio1_50stereo	n	s	ns	s3	ang	0	100	0	784	839	55
Audio1_50stereo	l	s	ls	s3	an	7	83	61	683	826	82
Audio1_50stereo	l	s	ls	s3	ang	38	54	310	439	808	59
Audio1_51stereo	p	m	pm	m3	ang	14	80	91	522	651	38
Audio1_51stereo	p	m	pm	m3	an	14	60	73	324	539	142
Audio1_51stereo	t	m	tm	m3	an	9	72	51	384	537	102
Audio1_51stereo	t	m	tm	m3	ang	11	79	66	471	593	56
Audio1_51stereo	m	m	mm	m3	ang	0	100	0	527	570	43
Audio1_51stereo	m	m	mm	m3	an	0	100	0	393	528	135
Audio1_51stereo	n	m	nm	m3	an	0	100	0	403	520	117
Audio1_51stereo	n	m	nm	m3	ang	0	100	0	499	544	45
Audio1_51stereo	l	m	lm	m3	an	19	49	85	224	455	146
Audio1_51stereo	l	m	lm	m3	ang	16	78	90	438	565	37
Audio1_52stereo	p	f	pf	f3	ang	17	66	41	156	236	39
Audio1_52stereo	p	f	pf	f3	an	10	58	25	138	239	76
Audio1_52stereo	t	f	tf	f3	an	15	52	36	127	245	82
Audio1_52stereo	t	f	tf	f3	ang	12	77	28	179	233	26
Audio1_52stereo	m	f	mf	f3	ang	0	100	0	192	219	27
Audio1_52stereo	m	f	mf	f3	an	0	100	0	142	216	74
Audio1_52stereo	n	f	nf	f3	an	0	100	0	156	232	76
Audio1_52stereo	n	f	nf	f3	ang	0	100	0	187	223	36
Audio1_52stereo	l	f	lf	f3	an	16	57	32	116	204	56
Audio1_52stereo	l	f	lf	f3	ang	21	63	44	132	208	32
Audio1_56stereo	s	s	ss	s1	an	13	74	112	651	882	119
Audio1_56stereo	s	s	ss	s1	ang	81	15	669	122	828	37
Audio1_56stereo	t	s	ts	s1	ong	62	33	635	335	1028	58
Audio1_56stereo	s	s	ss	s1	ong	78	16	727	153	931	51
Audio1_56stereo	n	s	ns	s1	ong	0	100	0	923	956	33
Audio1_56stereo	l	s	ls	s1	ong	16	78	148	718	926	60
Audio1_57stereo	s	m	sm	m1	an	8	75	49	441	589	99
Audio1_57stereo	s	m	sm	m1	ang	16	74	101	468	630	61
Audio1_57stereo	t	m	tm	m1	ong	23	68	149	445	659	65
Audio1_57stereo	s	m	sm	m1	ong	28	67	194	463	696	39
Audio1_57stereo	n	m	nm	m1	ong	0	100	0	614	658	44
Audio1_57stereo	l	m	lm	m1	ong	15	77	82	428	554	44
Audio1_58stereo	s	f	sf	f1	an	11	49	22	99	201	80
Audio1_58stereo	s	f	sf	f1	ang	17	72	43	180	250	27
Audio1_58stereo	t	f	tf	f1	ong	25	62	58	147	236	31
Audio1_58stereo	s	f	sf	f1	ong	14	69	30	143	207	34
Audio1_58stereo	n	f	nf	f1	ong	0	100	0	146	176	30
Audio1_58stereo	l	f	lf	f1	ong	19	68	32	112	165	21
Audio1_59stereo	s	s	ss	s2	an	6	85	47	714	842	81
Audio1_59stereo	s	s	ss	s2	ang	13	81	117	743	918	58
Audio1_59stereo	t	s	ts	s2	ong	11	86	102	792	919	25
Audio1_59stereo	s	s	ss	s2	ong	13	84	119	793	945	33
Audio1_59stereo	n	s	ns	s2	ong	0	100	0	869	932	63
Audio1_59stereo	l	s	ls	s2	ong	67	29	564	243	848	41
Audio1_60stereo	s	m	sm	m2	an	10	71	52	364	515	99
Audio1_60stereo	s	m	sm	m2	ang	8	83	43	463	557	51
Audio1_60stereo	t	m	tm	m2	ong	9	83	37	336	404	31
Audio1_60stereo	s	m	sm	m2	ong	44	45	268	277	609	64
Audio1_60stereo	n	m	nm	m2	ong	0	100	0	528	580	52
Audio1_60stereo	l	m	lm	m2	ong	21	73	120	407	561	34
Audio1_61stereo	s	f	sf	f2	an	14	43	30	93	215	92
Audio1_61stereo	s	f	sf	f2	ang	36	52	84	123	235	28
Audio1_61stereo	t	f	tf	f2	ong	34	56	74	120	215	21
Audio1_61stereo	s	f	sf	f2	ong	21	71	38	128	181	15
Audio1_61stereo	n	f	nf	f2	ong	0	100	0	179	202	23
Audio1_61stereo	l	f	lf	f2	ong	6	82	11	150	183	22
Audio1_62stereo	s	s	ss	s3	an	10	79	74	613	774	87
Audio1_62stereo	s	s	ss	s3	ang	33	60	260	476	796	60
Audio1_62stereo	t	s	ts	s3	ong	8	87	66	696	801	39
Audio1_62stereo	s	s	ss	s3	ong	43	49	368	424	861	69
Audio1_62stereo	n	s	ns	s3	ong	0	100	0	753	790	37
Audio1_62stereo	l	s	ls	s3	ong	55	41	387	289	710	34
Audio1_63stereo	s	m	sm	m3	an	16	71	95	426	604	83
Audio1_63stereo	s	m	sm	m3	ang	30	62	185	387	627	55
Audio1_63stereo	t	m	tm	m3	ong	15	78	106	550	706	50
Audio1_63stereo	s	m	sm	m3	ong	17	70	97	403	579	79
Audio1_63stereo	n	m	nm	m3	ong	0	100	0	446	477	31
Audio1_63stereo	l	m	lm	m3	ong	23	64	103	290	451	58
Audio1_64stereo	s	f	sf	f3	an	9	55	19	116	212	77
Audio1_64stereo	s	f	sf	f3	ang	12	62	27	141	227	59
Audio1_64stereo	t	f	tf	f3	ong	26	60	58	136	226	32
Audio1_64stereo	s	f	sf	f3	ong	19	66	35	123	186	28
Audio1_64stereo	n	f	nf	f3	ong	0	100	0	199	229	30
Audio1_64stereo	l	f	lf	f3	ong	12	65	25	131	201	45